{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",


    "Kafka": {
        "BootstrapServers": "kafka1:9092",
        "GroupId": "groupId"
    },

    "ConnectionStrings": {
        "CatalogDatabase": "Host=postgres;Port=5432;Username=postgres;Password=postgres;Database=postgres"
    }
}